<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="Matheus Alves">
        <meta name="description" content="Centro Esportivo Santos Dumont">
        <meta name="keywords" content="Ponto turístico e lazer em Boa Viagem">
        <title>Centro Esportivo Santos Dumont</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <section class="topo">
            <h1>Centro Esportivo Santos Dumont</h1>
            </section>
        </header>
        <img src="SantosDumont.jpg" />
    
        <footer>
            <p>Todos os direitos reservados. Projeto Ponto Turístico em Boa Viagem</p>
        </footer>
    </body>

</html>